{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
